Hotel details
Website : https://www.hotelcontactnumber.in/hotels-in-indore-209.html
City : Indore
State : Madhya Pradesh

______________________________________________________________

Page number : 1
S.no : 1
Hotel name : Angara Restaurant
Website : https://www.hotelcontactnumber.in/angara-restaurant-hotel-8133.html
Address : 6th Floor The Mark Building
Area : Saket Square  Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9009968698, +91-9977095001

______________________________________________________________

S.no : 2
Hotel name : Nakhrali Dhani
Website : https://www.hotelcontactnumber.in/nakhrali-dhani-hotel-24212.html
Address : A.B. Road, Village Rangwasa
Area : Rau
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9303239107, +91-9302104510

______________________________________________________________

S.no : 3
Hotel name : Sayaji Hotels Ltd
Website : https://www.hotelcontactnumber.in/sayaji-hotels-ltd-hotel-8272.html
Address : H/1 Scheme No 54
Area : Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4006666

______________________________________________________________

S.no : 4
Hotel name : Hotel Shreemaya
Website : https://www.hotelcontactnumber.in/hotel-shreemaya-hotel-8143.html
Address : 12 RNT Marg
Area : Indore
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9630066616

______________________________________________________________

S.no : 5
Hotel name : Motel Atithi Niwas
Website : https://www.hotelcontactnumber.in/motel-atithi-niwas-hotel-8436.html
Address : 1 Plot No 9, S D Arcade
Area : Opp C-21 Mall  A B Road, Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9993295519, +91-9981939434

______________________________________________________________

S.no : 6
Hotel name : Hotel Apna Palace
Website : https://www.hotelcontactnumber.in/hotel-apna-palace-hotel-8422.html
Address : Opp.District Hospital
Area : Dhar Road
City : Indore
State : Madhya Pradesh
Pincode : 452002
Phone number : +91-9977245452

______________________________________________________________

S.no : 7
Hotel name : Nafees Restaurant
Website : https://www.hotelcontactnumber.in/nafees-restaurant-hotel-8193.html
Address : 30-B Apollo Avenue
Area : Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452002
Phone number : 0731-6457533, 0731-6457544

______________________________________________________________

S.no : 8
Hotel name : Maa Sharda Hotel
Website : https://www.hotelcontactnumber.in/maa-sharda-hotel-hotel-8444.html
Address : 4 Nasia Road
Area : Near Sarvate Bus Stand
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9424566101, +91-9425065666

______________________________________________________________

S.no : 9
Hotel name : Golden Gate Restaurant
Website : https://www.hotelcontactnumber.in/golden-gate-restaurant-hotel-8265.html
Address : 5- AF Scheme No 54
Area : Near Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-7869910462

______________________________________________________________

S.no : 10
Hotel name : Chokhi Dhani
Website : https://www.hotelcontactnumber.in/chokhi-dhani-hotel-8445.html
Address : Datoda Fata
Area : Khandwa Road
City : Indore
State : Madhya Pradesh
Pincode : 452003
Phone number : +91-9303331250, +91-9302123096

______________________________________________________________

Page number : 2
S.no : 11
Hotel name : The Red Maple Mashal
Website : https://www.hotelcontactnumber.in/the-red-maple-mashal-hotel-8419.html
Address : Jhoomer Ghat
Area : Rasalpura Rau
City : Indore
State : Madhya Pradesh
Pincode : 453446
Phone number : +91-8889955001, +91-8889955004

______________________________________________________________

S.no : 12
Hotel name : Hotel Kanchan
Website : https://www.hotelcontactnumber.in/hotel-kanchan-hotel-17442.html
Address : 585/2 M.G.Road
Area : Tilak Square
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2538606

______________________________________________________________

S.no : 13
Hotel name : Hotel Amar Vilas
Website : https://www.hotelcontactnumber.in/hotel-amar-vilas-hotel-8421.html
Address : 1 Chandra Nagar
Area : A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452017
Phone number : +91-9039191666

______________________________________________________________

S.no : 14
Hotel name : Alav Restaurant
Website : https://www.hotelcontactnumber.in/alav-restaurant-hotel-21721.html
Address : 9/1 Anmol Sagar Darshan
Area : Curewell Hospital Road New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9425081195

______________________________________________________________

S.no : 15
Hotel name : Hotel Omni Palace
Website : https://www.hotelcontactnumber.in/hotel-omni-palace-hotel-17440.html
Address : 16 C
Area : Ratlam Kothi Main Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4232323, 0731-4005001

______________________________________________________________

S.no : 16
Hotel name : Hotel Shreemaya Residency
Website : https://www.hotelcontactnumber.in/hotel-shreemaya-residency-hotel-8145.html
Address : Near Press Complex
Area : A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9630066626

______________________________________________________________

S.no : 17
Hotel name : Neelkanth Bhojnalaya
Website : https://www.hotelcontactnumber.in/neelkanth-bhojnalaya-hotel-8100.html
Address : 2/20 Kalyan Vishranthi Grah
Area : Railway Station Indore Gpo
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09826535433

______________________________________________________________

S.no : 18
Hotel name : Prashant Hotel
Website : https://www.hotelcontactnumber.in/prashant-hotel-hotel-8439.html
Address : 4 Opposite Navlakha Bus Stand
Area : Main Road Navlakha
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9203930300, +91-9229500937

______________________________________________________________

S.no : 19
Hotel name : Hotel Crown Palace
Website : https://www.hotelcontactnumber.in/hotel-crown-palace-hotel-17447.html
Address : Opp. Jain Mandir Geta Bhawan
Area : South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2528855, 0731-4065228

______________________________________________________________

S.no : 20
Hotel name : Vrindavan Restaurant
Website : https://www.hotelcontactnumber.in/vrindavan-restaurant-hotel-8137.html
Address : 19/6, Near Curewell Hospital
Area : New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2541426, 0731-2542255

______________________________________________________________

Page number : 3
S.no : 21
Hotel name : Bhagat Ji Hotel
Website : https://www.hotelcontactnumber.in/bhagat-ji-hotel-hotel-21744.html
Address : 68 Opp Sarwate Bus Stand
Area : Chhoti Gwaltoli
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826093933

______________________________________________________________

S.no : 22
Hotel name : Hotel Shreeman
Website : https://www.hotelcontactnumber.in/hotel-shreeman-hotel-8440.html
Address : 89, Above ICICI ATM Counter
Area : Jail Road Churaha M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9406651995

______________________________________________________________

S.no : 23
Hotel name : Hotel Pearl
Website : https://www.hotelcontactnumber.in/hotel-pearl-hotel-8115.html
Address : 8 Balaji Vihar Bhakt Prahlad Nagar
Area : Near Gangwal Bus Stand
City : Indore
State : Madhya Pradesh
Pincode : 452009
Phone number : 0731-2341497

______________________________________________________________

S.no : 24
Hotel name : Pishori Dhaba
Website : https://www.hotelcontactnumber.in/pishori-dhaba-hotel-21717.html
Address : 910 Khatiwala Tank
Area : Bhanwarkua Main Road M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2364461

______________________________________________________________

S.no : 25
Hotel name : Hotel South Avenue Indore
Website : https://www.hotelcontactnumber.in/hotel-south-avenue-indore-hotel-17439.html
Address : 9/1 South Tukoganj Nr Jaal Auditorium Kanchan Bagh Main Road
Area : Behind Treasure Island Mall
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2515500, 0731-2515600

______________________________________________________________

S.no : 26
Hotel name : Chick N Serve
Website : https://www.hotelcontactnumber.in/chick-n-serve-hotel-8152.html
Address : 68 Opposite Central Bank Of India
Area : Anand Bazar Shrinagar Main Road, Khajrana
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9752033303, +91-9424933303

______________________________________________________________

S.no : 27
Hotel name : Radisson Blu Hotel Indore
Website : https://www.hotelcontactnumber.in/radisson-blu-hotel-indore-hotel-17452.html
Address : 12 Scheme No 94C
Area : Ring Road
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4738888

______________________________________________________________

S.no : 28
Hotel name : Riddhi Siddhi Jain Restaurant
Website : https://www.hotelcontactnumber.in/riddhi-siddhi-jain-restaurant-hotel-8237.html
Address : B6, Rajat Jayanti Complex, Scheme No 54, Vijay Nagar, Indore
Area : Scheme No 54  Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9425314465

______________________________________________________________

S.no : 29
Hotel name : Eden Garden Restaurant
Website : https://www.hotelcontactnumber.in/eden-garden-restaurant-hotel-8135.html
Address : 294 Niranjanpur  Near Honda City Showroom
Area : A B Road  Dewas Naka
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9893033314, +91-9630784410

______________________________________________________________

S.no : 30
Hotel name : Hotel Paradise
Website : https://www.hotelcontactnumber.in/hotel-paradise-hotel-8424.html
Address : A4 PU4 Scheme No. 54 Bombay Hospital Linking Road
Area : Near  BCM Heights
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9425187145

______________________________________________________________

Page number : 4
S.no : 31
Hotel name : Hotel Lords Inn
Website : https://www.hotelcontactnumber.in/hotel-lords-inn-hotel-8437.html
Address : 11/ 6 South Tukoganj
Area : Nath Mandir Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9165665000

______________________________________________________________

S.no : 32
Hotel name : Colonels Hotel Uphaar
Website : https://www.hotelcontactnumber.in/colonels-hotel-uphaar-hotel-8443.html
Address : 136 Dongar Gaon
Area : Opposite Gaurav Automobiles A B Road  Mhow
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9826710072

______________________________________________________________

S.no : 33
Hotel name : Fortune Landmark Indore
Website : https://www.hotelcontactnumber.in/fortune-landmark-indore-hotel-17437.html
Address : Adjoining Meghdoot Gardens
Area : Indore
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-3988444

______________________________________________________________

S.no : 34
Hotel name : The Rajshahi Palace
Website : https://www.hotelcontactnumber.in/the-rajshahi-palace-hotel-17451.html
Address : 16/1 Near Hans Travels
Area : South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4267777, 0731-2516651

______________________________________________________________

S.no : 35
Hotel name : Blue ICE Disc & PUB
Website : https://www.hotelcontactnumber.in/blue-ice-disc-pub-hotel-8257.html
Address : Ug 34 Orbit Mall
Area : Behind Tata Indicom  A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452017
Phone number : 0731-2550511

______________________________________________________________

S.no : 36
Hotel name : Effotel Hotel, Indore
Website : https://www.hotelcontactnumber.in/effotel-hotel-indore-hotel-23831.html
Address : Plot No. 10-C/ C.A., Scheme No. 94
Area : Sector C
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-7314740000, +91-7314740000

______________________________________________________________

S.no : 37
Hotel name : Nafees Bakery Pvt. Ltd.
Website : https://www.hotelcontactnumber.in/nafees-bakery-pvt-ltd-hotel-8194.html
Address : 122 Jawahar Marg
Area : Indore
City : Indore
State : Madhya Pradesh
Pincode : 452002
Phone number : 0731-2341210

______________________________________________________________

S.no : 38
Hotel name : Rajdhani Restaurant
Website : https://www.hotelcontactnumber.in/rajdhani-restaurant-hotel-18555.html
Address : Level - 4 Treasure Island Mall
Area : M. G. Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9584041005

______________________________________________________________

S.no : 39
Hotel name : Chotiwala Restaurant
Website : https://www.hotelcontactnumber.in/chotiwala-restaurant-hotel-8120.html
Address : 8/B Raunak Plaza Opposite Nath Mandir
Area : Suth Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09826297900, +91-09039527327

______________________________________________________________

S.no : 40
Hotel name : Hotel Surya
Website : https://www.hotelcontactnumber.in/hotel-surya-hotel-8150.html
Address : 5/5 Surya Circle Dhakkan Wala Kuan
Area : Nath Mandir Road South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9926099886, +91-9826026083

______________________________________________________________

Page number : 5
S.no : 41
Hotel name : Apsara Restaurant
Website : https://www.hotelcontactnumber.in/apsara-restaurant-hotel-21733.html
Address : 1 RNT Road
Area : Near Rabindra Natya Griha RNT Marg
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2527640, 0731-4040708

______________________________________________________________

S.no : 42
Hotel name : Chasers PUB & Restaurant
Website : https://www.hotelcontactnumber.in/chasers-pub-restaurant-hotel-8121.html
Address : 5th Floor Central Mall
Area : Near Regal Square RNT Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09584953333

______________________________________________________________

S.no : 43
Hotel name : Hotel Winway
Website : https://www.hotelcontactnumber.in/hotel-winway-hotel-17438.html
Address : 164/1 RNT Marg
Area : Indore
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9752411015, +91-9752411005

______________________________________________________________

S.no : 44
Hotel name : Hotel Raghav Palace
Website : https://www.hotelcontactnumber.in/hotel-raghav-palace-hotel-17444.html
Address : Crystal IT Park, University Area, Khandwa Road, Ring Road, Indore
Area : Khandwa Road
City : Indore
State : Madhya Pradesh
Pincode : 452006
Phone number : +91-9229199362, +91-7316002300

______________________________________________________________

S.no : 45
Hotel name : Panchavati Gaurav
Website : https://www.hotelcontactnumber.in/panchavati-gaurav-hotel-21739.html
Address : Second Floor
Area : Malhar Mega Mall A.B. Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4288807

______________________________________________________________

S.no : 46
Hotel name : Hotel Princes Palace
Website : https://www.hotelcontactnumber.in/hotel-princes-palace-hotel-17450.html
Address : 8-A-1 South Tukoganj
Area : Near Nath Mandir
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9300040493

______________________________________________________________

S.no : 47
Hotel name : Hotel Ambassador
Website : https://www.hotelcontactnumber.in/hotel-ambassador-hotel-17445.html
Address : Nath Mandir Road
Area : South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731- 2528218, 0731- 2523216

______________________________________________________________

S.no : 48
Hotel name : Hotel Infiniti
Website : https://www.hotelcontactnumber.in/hotel-infiniti-hotel-8315.html
Address : IC/CA Scheme No 94
Area : Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4048888

______________________________________________________________

S.no : 49
Hotel name : Utsav Restaurant
Website : https://www.hotelcontactnumber.in/utsav-restaurant-hotel-21701.html
Address : Mehta Nursery Rajendra Nagar
Area : A B Road (North)
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9229980311

______________________________________________________________

S.no : 50
Hotel name : R 9 Restaurant
Website : https://www.hotelcontactnumber.in/r-9-restaurant-hotel-8256.html
Address : 1 Near Sahara City
Area : Bypass Main Road Bhicholi Mardana
City : Indore
State : Madhya Pradesh
Pincode : 452016
Phone number : +91-9926485999, +91-9893171468

______________________________________________________________

Page number : 6
S.no : 51
Hotel name : Hotel Apna Avenue
Website : https://www.hotelcontactnumber.in/hotel-apna-avenue-hotel-17441.html
Address : Janjeereala Chouraha Narayan Kothi
Area : New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2542254, 0731-2547187

______________________________________________________________

S.no : 52
Hotel name : New Chhappan Bhog Bhojnalaya
Website : https://www.hotelcontactnumber.in/new-chhappan-bhog-bhojnalaya-hotel-8099.html
Address : Anand Bazar Sathe Chouraha
Area : Khajrana Road Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09827011255

______________________________________________________________

S.no : 53
Hotel name : Shree Sukh Sagar
Website : https://www.hotelcontactnumber.in/shree-sukh-sagar-hotel-21695.html
Address : LG 1 AB Road Sarachna Avenue
Area : Opp Satya Sai School Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9329666261

______________________________________________________________

S.no : 54
Hotel name : Kanchan Restaurant
Website : https://www.hotelcontactnumber.in/kanchan-restaurant-hotel-8163.html
Address : C/O Kanchan Hotel 12/2 Kanchan Bagh
Area : Dr S P Marg South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9893477457

______________________________________________________________

S.no : 55
Hotel name : Shiros The Club Lounge
Website : https://www.hotelcontactnumber.in/shiros-the-club-lounge-hotel-8270.html
Address : LG 1 & 2  Bcm Heights
Area : Near Bombay Hospital
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4056217

______________________________________________________________

S.no : 56
Hotel name : Sarovar Hotels & Resorts Indore
Website : https://www.hotelcontactnumber.in/sarovar-hotels-resorts-indore-hotel-17434.html
Address : 11 South Tukoganj
Area : M.G. Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-3072727

______________________________________________________________

S.no : 57
Hotel name : Mcdonalds
Website : https://www.hotelcontactnumber.in/mcdonalds-hotel-21727.html
Address : Ground Floor Treasure Island Mall
Area : M G Road South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9425075650

______________________________________________________________

S.no : 58
Hotel name : Delhi Grill Restaurant
Website : https://www.hotelcontactnumber.in/delhi-grill-restaurant-hotel-8127.html
Address : 3rd Floor Malhar Mega Mall
Area : A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9179735556, +91-8085957779

______________________________________________________________

S.no : 59
Hotel name : Shree Leela Hotel
Website : https://www.hotelcontactnumber.in/shree-leela-hotel-hotel-8102.html
Address : Opposite Sarvate Bus Stand
Area : Indore Gpo
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2465811, 0731-2763568

______________________________________________________________

S.no : 60
Hotel name : Hotel Park Vijay Nagar
Website : https://www.hotelcontactnumber.in/hotel-park-vijay-nagar-hotel-17453.html
Address : #26-27 Ground Floor
Area : Scheme 54  Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9827072065

______________________________________________________________

Page number : 7
S.no : 61
Hotel name : Sports Bar Express
Website : https://www.hotelcontactnumber.in/sports-bar-express-hotel-8235.html
Address : 3rd Floor Anchor Tenant
Area : Treasure Island Mall M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4206080, 0731-4206087

______________________________________________________________

S.no : 62
Hotel name : Pavitra Marwadi Bhojanalay
Website : https://www.hotelcontactnumber.in/pavitra-marwadi-bhojanalay-hotel-8208.html
Address : Chhatri Chowk
Area : Shri Ramji Ki Gali
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : 0734-2550219

______________________________________________________________

S.no : 63
Hotel name : Angithi Restaurant
Website : https://www.hotelcontactnumber.in/angithi-restaurant-hotel-8159.html
Address : C/O President Hotel
Area : 163 Near Madhumilan Cinema RNT Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4232425, 0731-2528866

______________________________________________________________

S.no : 64
Hotel name : Balle Balle Restaurant Simply Veg
Website : https://www.hotelcontactnumber.in/balle-balle-restaurant-simply-veg-hotel-8153.html
Address : 34 Sneh Nagar,Opposite Om Ke Namkeen
Area : Near Tower Chouraha Sapna Sangeeta Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9425062699, +91-9300093330

______________________________________________________________

S.no : 65
Hotel name : Amaltas International
Website : https://www.hotelcontactnumber.in/amaltas-international-hotel-17449.html
Address : A-B Road
Area : Vijay Nagar Chouraha
City : Indore
State : Madhya Pradesh
Pincode : 452008
Phone number : 0731- 2432631, 0731-2530865

______________________________________________________________

S.no : 66
Hotel name : Lemon Tree Hotel Indore
Website : https://www.hotelcontactnumber.in/lemon-tree-hotel-indore-hotel-17435.html
Address : 3, R.N.T. Road, Indore
Area : Indore
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4423232

______________________________________________________________

S.no : 67
Hotel name : Chlorophyll Restaurant
Website : https://www.hotelcontactnumber.in/chlorophyll-restaurant-hotel-21705.html
Address : 418 Amitesh Nagar
Area : Opp Choitram Vegetable Market Indore GPO
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9329847487

______________________________________________________________

S.no : 68
Hotel name : Food Express Restaurant
Website : https://www.hotelcontactnumber.in/food-express-restaurant-hotel-8316.html
Address : LG 7 8 Co Operative Hotel Mangal Regency
Area : Opposite Infinity Hotel Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9301911911, +91-9893058587

______________________________________________________________

S.no : 69
Hotel name : Deepshika Hotel
Website : https://www.hotelcontactnumber.in/deepshika-hotel-hotel-8261.html
Address : 103/1 Sawer Road
Area : Sanwer
City : Indore
State : Madhya Pradesh
Pincode : 453551
Phone number : 07321-2720050

______________________________________________________________

S.no : 70
Hotel name : The Yellow Chilli
Website : https://www.hotelcontactnumber.in/the-yellow-chilli-hotel-23949.html
Address : 1st Floor, Dhan Trident, Scheme No. 54, Block B-3, PU4
Area : Vijay Nagar, A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9713449646

______________________________________________________________

Page number : 8
S.no : 71
Hotel name : Herbs Cafe & Restaurant
Website : https://www.hotelcontactnumber.in/herbs-cafe-restaurant-hotel-8134.html
Address : G 1-2 Princess Pride
Area : 21/3 Near Janjeerwala Square New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-3078786, 0731-4098998

______________________________________________________________

S.no : 72
Hotel name : Hotel Mint Leaf
Website : https://www.hotelcontactnumber.in/hotel-mint-leaf-hotel-8160.html
Address : At Tejpur Gadabadi Bridge
Area : Near Choithram Square  A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9893280680, +91-8085963332

______________________________________________________________

S.no : 73
Hotel name : Om Ke Namkeen
Website : https://www.hotelcontactnumber.in/om-ke-namkeen-hotel-21724.html
Address : 1/2 Chainsingh ka Bageecha
Area : Near 56 shops New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4067747

______________________________________________________________

S.no : 74
Hotel name : Ginger Hotel Indore
Website : https://www.hotelcontactnumber.in/ginger-hotel-indore-hotel-17433.html
Address : Chhoti Khajrani, (Technopark) Near Shaniwar Darpan,, Indore
Area : A.B. Road  Near Shaniwar Darpan
City : Indore
State : Madhya Pradesh
Pincode : 452008
Phone number : 0731-6663333

______________________________________________________________

S.no : 75
Hotel name : JMC Blue Inn
Website : https://www.hotelcontactnumber.in/jmc-blue-inn-hotel-26989.html
Address : 10/A Sheetal Nagar, Main Road
Area : Raddison Square, Near Somdeep
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9926785999, +91-9926758999

______________________________________________________________

S.no : 76
Hotel name : Gyani Ji Ka Dhaba
Website : https://www.hotelcontactnumber.in/gyani-ji-ka-dhaba-hotel-21711.html
Address : 5 Indra Puri Colony
Area : Indore G.P.O
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9713939278

______________________________________________________________

S.no : 77
Hotel name : Hats Off Restaurant & Bar
Website : https://www.hotelcontactnumber.in/hats-off-restaurant-bar-hotel-8246.html
Address : Plot No 51 & 52 B A Scheme No 94
Area : Opposite Bombay Hospital Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9302500500, +91-9302500511

______________________________________________________________

S.no : 78
Hotel name : Hotel President
Website : https://www.hotelcontactnumber.in/hotel-president-hotel-8156.html
Address : 163 R.N.T. Marg
Area : Indore
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2528866, 0731-4040616

______________________________________________________________

S.no : 79
Hotel name : J M B Restaurant
Website : https://www.hotelcontactnumber.in/j-m-b-restaurant-hotel-21716.html
Address : 27 Rampur Wala
Area : Near Main Road M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9893066818

______________________________________________________________

S.no : 80
Hotel name : Sheesha Sky Lounge
Website : https://www.hotelcontactnumber.in/sheesha-sky-lounge-hotel-23351.html
Address : Roof Top 5th Floor C21 Mall PU 4
Area : Scheme No 54 C21 AB Road Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-7314033444, +91-9926563994

______________________________________________________________

Page number : 9
S.no : 81
Hotel name : Hotel kalinga
Website : https://www.hotelcontactnumber.in/hotel-kalinga-hotel-8088.html
Address : 11/4 South Tukoganj
Area : Nath Mandir Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-07869915920, +91-09826313030

______________________________________________________________

S.no : 82
Hotel name : Hotel Prem Shanti
Website : https://www.hotelcontactnumber.in/hotel-prem-shanti-hotel-17443.html
Address : 2 PU-Scheme No. 54
Area : (Opp. Bombay Hospital)
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2558207, 0731-4053615

______________________________________________________________

S.no : 83
Hotel name : Bee Town Restaurant
Website : https://www.hotelcontactnumber.in/bee-town-restaurant-hotel-8091.html
Address : Hukuma Khedi Rajendra Nagar
Area : Near Krishu Motor  A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-08817330972, +91-09755559909

______________________________________________________________

S.no : 84
Hotel name : Rishi KA Dhaba
Website : https://www.hotelcontactnumber.in/rishi-ka-dhaba-hotel-8199.html
Address : 51 Pipalyarav  Near Statue Of Gandhi
Area : Ring Road
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9827247745

______________________________________________________________

S.no : 85
Hotel name : Hotel Shivrattan
Website : https://www.hotelcontactnumber.in/hotel-shivrattan-hotel-8254.html
Address : Opposite Lasudia Police Station
Area : A B Road Dewas Naka
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9165000080, +91-9165000090

______________________________________________________________

S.no : 86
Hotel name : Arabian Nights
Website : https://www.hotelcontactnumber.in/arabian-nights-hotel-21730.html
Address : 11/1 Nath Mandir Road
Area : Above Lords In Hotel South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826661010

______________________________________________________________

S.no : 87
Hotel name : Hakeem Hotel
Website : https://www.hotelcontactnumber.in/hakeem-hotel-hotel-8155.html
Address : 6, Nasia Road, Indore
Area : Nasia Road, Near Sarwate Bus Stand
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9926406219

______________________________________________________________

S.no : 88
Hotel name : Kamalnath Uphar Grah
Website : https://www.hotelcontactnumber.in/kamalnath-uphar-grah-hotel-8219.html
Address : Near State Bank
Area : Budhwariya
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : +91-9630551162

______________________________________________________________

S.no : 89
Hotel name : Great Food Co
Website : https://www.hotelcontactnumber.in/great-food-co-hotel-8231.html
Address : Ug-1 Anmol Darshan
Area : 15/2 Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826045645

______________________________________________________________

S.no : 90
Hotel name : Indian Coffee House
Website : https://www.hotelcontactnumber.in/indian-coffee-house-hotel-8242.html
Address : Bcm Heights
Area : Near Bombay Hospital Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9713989579

______________________________________________________________

Page number : 10
S.no : 91
Hotel name : Jharokha Restaurant
Website : https://www.hotelcontactnumber.in/jharokha-restaurant-hotel-8209.html
Address : 1 Vikram Tower Near Clock Tower
Area : Vikram Marg Freeganj
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : +91-9893342386, +91-9425946003

______________________________________________________________

S.no : 92
Hotel name : Fun N Food Restaurant
Website : https://www.hotelcontactnumber.in/fun-n-food-restaurant-hotel-8106.html
Address : C/O The Country Club India Ltd
Area : Next To BSNL Telephone Exchange Tejaji Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452017
Phone number : +91-07772859948

______________________________________________________________

S.no : 93
Hotel name : Shri Nakoda Bhojanalay
Website : https://www.hotelcontactnumber.in/shri-nakoda-bhojanalay-hotel-8225.html
Address : 53 Bada Sarafa
Area : Ujjain H O
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : +91-9827235871

______________________________________________________________

S.no : 94
Hotel name : Natural Ice Cream-AUM Enterprises
Website : https://www.hotelcontactnumber.in/natural-ice-cream-aum-enterprises-hotel-23157.html
Address : Inside Milinda Manor
Area : RNT Marg Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2522522

______________________________________________________________

S.no : 95
Hotel name : Jai Maa Bhavani Restaurant
Website : https://www.hotelcontactnumber.in/jai-maa-bhavani-restaurant-hotel-8222.html
Address : 28 Nikas Chouraha
Area : Ujjain H O
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : +91-9907256561

______________________________________________________________

S.no : 96
Hotel name : Diners Restaurant
Website : https://www.hotelcontactnumber.in/diners-restaurant-hotel-8117.html
Address : Talawali Chanda
Area : Dewas Naka A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09300548701

______________________________________________________________

S.no : 97
Hotel name : FYI
Website : https://www.hotelcontactnumber.in/fyi-hotel-8236.html
Address : Ankur Annex
Area : Scheme No 54  Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9300002104

______________________________________________________________

S.no : 98
Hotel name : Hotel Elegant Classique
Website : https://www.hotelcontactnumber.in/hotel-elegant-classique-hotel-17448.html
Address : Malviya Nagar
Area : Indore
City : Indore
State : Madhya Pradesh
Pincode : 452011
Phone number : 0731-4041830

______________________________________________________________

S.no : 99
Hotel name : Bhagatji Hotel
Website : https://www.hotelcontactnumber.in/bhagatji-hotel-hotel-8093.html
Address : 68 Opposite Sarwate Bus Stand
Area : Chhoti Gwaltoli
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09826093933

______________________________________________________________

S.no : 100
Hotel name : Atithi Satkar Restaurant
Website : https://www.hotelcontactnumber.in/atithi-satkar-restaurant-hotel-8245.html
Address : Plot No 34-35 F Scheme No 54
Area : Opposite Meghdoot Garden Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9329552666

______________________________________________________________

Page number : 11
S.no : 101
Hotel name : Beeji Restaurant & Bar
Website : https://www.hotelcontactnumber.in/beeji-restaurant-bar-hotel-8119.html
Address : 26 Near Rampurwala Building
Area : Opposite District Court  M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09302500500, +91-09302500501

______________________________________________________________

S.no : 102
Hotel name : Hotel Waterlily
Website : https://www.hotelcontactnumber.in/hotel-waterlily-hotel-25610.html
Address : Agra Bombay By pass Road, Nipania Near Delhi Public School,
Area : Near Best Price, Indore,
City : Indore
State : Madhya Pradesh
Pincode : 452016
Phone number : +91-8982222322, +91-8982222422

______________________________________________________________

S.no : 103
Hotel name : Mirch Masala
Website : https://www.hotelcontactnumber.in/mirch-masala-hotel-21720.html
Address : Diamond Colony
Area : Near Agarwal Store New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2432345

______________________________________________________________

S.no : 104
Hotel name : Pushpak Restaurant
Website : https://www.hotelcontactnumber.in/pushpak-restaurant-hotel-8101.html
Address : 1/2 Udasain Ashram Compound
Area : Opposite Silver Arcade & World Of Titan New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09827300303

______________________________________________________________

S.no : 105
Hotel name : Bottom Sip Bar & Restaurant
Website : https://www.hotelcontactnumber.in/bottom-sip-bar-restaurant-hotel-8113.html
Address : Near Orbit Mall
Area : Opposite Raghunath Petrol Pump A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09009855880

______________________________________________________________

S.no : 106
Hotel name : Club XI
Website : https://www.hotelcontactnumber.in/club-xi-hotel-8095.html
Address : 4th Floor Treasure Island
Area : M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09893056060, +91-07389884444

______________________________________________________________

S.no : 107
Hotel name : E MC Square Aaj Ka Restaurant
Website : https://www.hotelcontactnumber.in/e-mc-square-aaj-ka-restaurant-hotel-8083.html
Address : 501/502 5th Floor Apollo Square
Area : 7/2 Opposite Apna Avenue  Race Course Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09893031114

______________________________________________________________

S.no : 108
Hotel name : Oakaz The Cafe & Restaurant
Website : https://www.hotelcontactnumber.in/oakaz-the-cafe-restaurant-hotel-8086.html
Address : DIL Pasand Building 164 Geeta Bhavan Square
Area : Kanchanbaug Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09713022426

______________________________________________________________

S.no : 109
Hotel name : Vikas Garden Restaurant
Website : https://www.hotelcontactnumber.in/vikas-garden-restaurant-hotel-8175.html
Address : Ef-32 Scheme No 54
Area : Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9826072323, +91-9826062323

______________________________________________________________

S.no : 110
Hotel name : On The House Restaurant
Website : https://www.hotelcontactnumber.in/on-the-house-restaurant-hotel-8146.html
Address : 13 & 14 Df  Scheme No 74 C
Area : pposite Life Care Hospital  Indore Gpo
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4226832

______________________________________________________________

Page number : 12
S.no : 111
Hotel name : Food Land
Website : https://www.hotelcontactnumber.in/food-land-hotel-8269.html
Address : Block No 25 Scheme 54
Area : Near Sica School Opp Rajat Jayanti Complex Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9425314803, +91-9302103242

______________________________________________________________

S.no : 112
Hotel name : Hotel President Planet
Website : https://www.hotelcontactnumber.in/hotel-president-planet-hotel-17446.html
Address : 3 R.N.T. Marg
Area : Marg Indore
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731- 2520808, 0731-4044000

______________________________________________________________

S.no : 113
Hotel name : Vyanjan Restaurant
Website : https://www.hotelcontactnumber.in/vyanjan-restaurant-hotel-8096.html
Address : LG 1/2, Horizon Building, Plot No 11/6
Area : Near Kalinga Hotel Nath Mandir Road South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09993550646

______________________________________________________________

S.no : 114
Hotel name : Food Centre Restaurant
Website : https://www.hotelcontactnumber.in/food-centre-restaurant-hotel-8154.html
Address : Plot No 570, G/49 City Center
Area : Near High Court M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9303242018

______________________________________________________________

S.no : 115
Hotel name : Satya Ashoka Hotel
Website : https://www.hotelcontactnumber.in/satya-ashoka-hotel-hotel-8201.html
Address : C/O Infiniti Hotel, Ring Road, Vijay Nagar, Indore
Area : Opposite Bombay Hospital
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-2204554

______________________________________________________________

S.no : 116
Hotel name : Ishwar Garden & Restaurant
Website : https://www.hotelcontactnumber.in/ishwar-garden-restaurant-hotel-8114.html
Address : Rajendra Nagar
Area : A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09826033332

______________________________________________________________

S.no : 117
Hotel name : Khalsa Dhaba
Website : https://www.hotelcontactnumber.in/khalsa-dhaba-hotel-8118.html
Address : IDA Block No 1 Bhanwarkua Chouraha
Area : Oppsite Police Station  Bhawar Kuan
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09826040216, +91-09826247365

______________________________________________________________

S.no : 118
Hotel name : The Burger Planet
Website : https://www.hotelcontactnumber.in/the-burger-planet-hotel-8140.html
Address : Shop no 13 Opposite Sapna Sangeet Multiplex
Area : Near Shree Lela Hotel  Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-6446445

______________________________________________________________

S.no : 119
Hotel name : Ginger Ganesha Restaurant
Website : https://www.hotelcontactnumber.in/ginger-ganesha-restaurant-hotel-8167.html
Address : LG 12,13 DM Tower 21/1 Race Course Road
Area : Near Zanjeerwala Chowhraha New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-3012100

______________________________________________________________

S.no : 120
Hotel name : Devs Bakery & Restaurant
Website : https://www.hotelcontactnumber.in/devs-bakery-restaurant-hotel-7946.html
Address : Industrial Area
Area : Sanwer Road
City : Indore
State : Madhya Pradesh
Pincode : 462011
Phone number : 0731-6515151

______________________________________________________________

Page number : 13
S.no : 121
Hotel name : Hotel The Kanchan Plaza
Website : https://www.hotelcontactnumber.in/hotel-the-kanchan-plaza-hotel-17436.html
Address : #123  Janpath
Area : Ashok Nagar
City : Indore
State : Madhya Pradesh
Pincode : 751009
Phone number : 0674- 2532273, 0674- 2533315

______________________________________________________________

S.no : 122
Hotel name : Rimjhim Hotel
Website : https://www.hotelcontactnumber.in/rimjhim-hotel-hotel-21700.html
Address : 931 Bijalpur Naka
Area : Near Main Road A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826913651

______________________________________________________________

S.no : 123
Hotel name : Shiv Sagar Restaurant
Website : https://www.hotelcontactnumber.in/shiv-sagar-restaurant-hotel-8244.html
Address : 71-B Greater Brijeshwari  Pipliyahana
Area : Agrawal Public School Main Road
City : Indore
State : Madhya Pradesh
Pincode : 452016
Phone number : +91-9406683308

______________________________________________________________

S.no : 124
Hotel name : Mantra Restaurant
Website : https://www.hotelcontactnumber.in/mantra-restaurant-hotel-21702.html
Address : Choti Khajrani Lig Square
Area : Infront Of Gurudwar A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9039598099

______________________________________________________________

S.no : 125
Hotel name : On Toes
Website : https://www.hotelcontactnumber.in/on-toes-hotel-8241.html
Address : Bombay Trade Centre
Area : Near Bombay Hospital Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-2577160, 0731-2577170

______________________________________________________________

S.no : 126
Hotel name : Cafe Palette
Website : https://www.hotelcontactnumber.in/cafe-palette-hotel-8273.html
Address : 22/2 Near Shangi Brothers
Area : Manoramaganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4044441

______________________________________________________________

S.no : 127
Hotel name : Pureaty
Website : https://www.hotelcontactnumber.in/pureaty-hotel-8238.html
Address : C/O Hotel Mangal Regency Ground Floor
Area : Near Bombay Hospital Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9425913103

______________________________________________________________

S.no : 128
Hotel name : Patidar Bhojnalaya
Website : https://www.hotelcontactnumber.in/patidar-bhojnalaya-hotel-21687.html
Address : A B Road
Area : Near Krushi Mandi Mhow(Central)
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9754572385

______________________________________________________________

S.no : 129
Hotel name : Jai Ambika
Website : https://www.hotelcontactnumber.in/jai-ambika-hotel-21682.html
Address : Gawali Palasia
Area : A B Road Mhow
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9754559292

______________________________________________________________

S.no : 130
Hotel name : The Square
Website : https://www.hotelcontactnumber.in/the-square-hotel-21694.html
Address : H 1 Care Off Sayaji Hotel
Area : Scheme Number 54 Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4006666

______________________________________________________________

Page number : 14
S.no : 131
Hotel name : Sapna Sandwich Restaurant
Website : https://www.hotelcontactnumber.in/sapna-sandwich-restaurant-hotel-8098.html
Address : Opposite Gujurati College
Area : New Siyaganj
City : Indore
State : Madhya Pradesh
Pincode : 452003
Phone number : +91-09826058844

______________________________________________________________

S.no : 132
Hotel name : Snacks Yard
Website : https://www.hotelcontactnumber.in/snacks-yard-hotel-8196.html
Address : Scheme 54
Area : Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-6066066

______________________________________________________________

S.no : 133
Hotel name : Food Spa
Website : https://www.hotelcontactnumber.in/food-spa-hotel-8268.html
Address : LG 9 Trade Centre Opposite Jain Mandir
Area : South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9993554595, +91-9993024890

______________________________________________________________

S.no : 134
Hotel name : La Cafe
Website : https://www.hotelcontactnumber.in/la-cafe-hotel-8111.html
Address : Shop No 16 & 17 Shappire Twins
Area : Near Uttam Bhog Opposite Orbit Mall A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09424031444

______________________________________________________________

S.no : 135
Hotel name : Shamiyaana Restaurant
Website : https://www.hotelcontactnumber.in/shamiyaana-restaurant-hotel-21732.html
Address : 16/1 Care Off Rajshahi Palace Hotel
Area : Near Hans Travels South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4267777, 0731-2516651

______________________________________________________________

S.no : 136
Hotel name : Chokhi Dhani - Ethnic Village Resort
Website : https://www.hotelcontactnumber.in/chokhi-dhani-ethnic-village-resort-hotel-23374.html
Address : Khandwa Road
Area : Datodafatha
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-8889511100

______________________________________________________________

S.no : 137
Hotel name : Shri Balaji Bhojnalay
Website : https://www.hotelcontactnumber.in/shri-balaji-bhojnalay-hotel-8220.html
Address : 24 Nikas Chouraha
Area : Ujjain H O
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : +91-9977664433

______________________________________________________________

S.no : 138
Hotel name : Gunjan Garden and Restuarant
Website : https://www.hotelcontactnumber.in/gunjan-garden-and-restuarant-hotel-21697.html
Address : Rajendra Nagar
Area : AB Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826028270

______________________________________________________________

S.no : 139
Hotel name : Raja Hotel
Website : https://www.hotelcontactnumber.in/raja-hotel-hotel-21689.html
Address : 88 Cannaught Road
Area : Mhow (Central)
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9754199621

______________________________________________________________

S.no : 140
Hotel name : South Point Restaurant
Website : https://www.hotelcontactnumber.in/south-point-restaurant-hotel-21738.html
Address : LG-1/2 Navneet Tower Greater Kailash Road
Area : Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826057124

______________________________________________________________

Page number : 15
S.no : 141
Hotel name : Star Hotel
Website : https://www.hotelcontactnumber.in/star-hotel-hotel-8174.html
Address : 10 Subhash Marg
Area : Badnagar
City : Indore
State : Madhya Pradesh
Pincode : 456337
Phone number : +91-8982369156

______________________________________________________________

S.no : 142
Hotel name : Chawla Chicken
Website : https://www.hotelcontactnumber.in/chawla-chicken-hotel-21698.html
Address : 3rd Floor C21 Mall
Area : A B Road (North)
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9814024248

______________________________________________________________

S.no : 143
Hotel name : Kareems Restaurant
Website : https://www.hotelcontactnumber.in/kareems-restaurant-hotel-8132.html
Address : Captain Naidu Arcade
Area : Near Greater Kailash Nursing Home Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4099960

______________________________________________________________

S.no : 144
Hotel name : On The House Fine Dining and Lounge
Website : https://www.hotelcontactnumber.in/on-the-house-fine-dining-and-lounge-hotel-21692.html
Address : 13-14 Df Scheme No.74c
Area : Opp Life Care Hospital Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9301335000, +91-9755918981

______________________________________________________________

S.no : 145
Hotel name : Smoky Grill
Website : https://www.hotelcontactnumber.in/smoky-grill-hotel-8085.html
Address : 2 Samrat Ashok Nagar Near ICICI Bank
Area : Near Tower Square Sapna Sangeeta Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09893261700

______________________________________________________________

S.no : 146
Hotel name : Hong Kong Chinese Restaurant
Website : https://www.hotelcontactnumber.in/hong-kong-chinese-restaurant-hotel-8240.html
Address : Nagar Nigam Market  Old Palasia Square
Area : Opposite Canara Bank  Manoramaganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9827214944

______________________________________________________________

S.no : 147
Hotel name : Highway Restaurant
Website : https://www.hotelcontactnumber.in/highway-restaurant-hotel-8250.html
Address : 11/12, Bhagya Shree Nagar
Area : Police Chowki Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9827038011

______________________________________________________________

S.no : 148
Hotel name : Tittos Restaurant
Website : https://www.hotelcontactnumber.in/tittos-restaurant-hotel-8138.html
Address : 6 Indrapuri
Area : A B Road  Bhawar Kuan
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-8225962773

______________________________________________________________

S.no : 149
Hotel name : Bhagwati Kripa Restaurant
Website : https://www.hotelcontactnumber.in/bhagwati-kripa-restaurant-hotel-21743.html
Address : 10/2 Care Off Bhagwati Palace Hotel
Area : Chhoti Gwaltoli
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4071109, 0731-2469270

______________________________________________________________

S.no : 150
Hotel name : Blue Rocks
Website : https://www.hotelcontactnumber.in/blue-rocks-hotel-8202.html
Address : LG-12 Bcm Heights
Area : Bombay Hospital Road  Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9575666665, +91-9098902203

______________________________________________________________

Page number : 16
S.no : 151
Hotel name : Zayka Delhi Da Restaurant
Website : https://www.hotelcontactnumber.in/zayka-delhi-da-restaurant-hotel-8248.html
Address : 678 & 552 Navneet Tower
Area : Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9977263593

______________________________________________________________

S.no : 152
Hotel name : Shree Atithi Bhojnalaya
Website : https://www.hotelcontactnumber.in/shree-atithi-bhojnalaya-hotel-21740.html
Address : Bhanwarkua Chouraha
Area : Near Narmada PAni Tanki Khandwa Road
City : Indore
State : Madhya Pradesh
Pincode : 452017
Phone number : +91-9425317211

______________________________________________________________

S.no : 153
Hotel name : Kapoors Restaurant
Website : https://www.hotelcontactnumber.in/kapoors-restaurant-hotel-8229.html
Address : G 17 Shekar Planet  Behind Reliance Fresh
Area : Near Bombay Hospital Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9770011100, +91-9770022200

______________________________________________________________

S.no : 154
Hotel name : Subway Restaurant
Website : https://www.hotelcontactnumber.in/subway-restaurant-hotel-8125.html
Address : Malhar Mega Mall, Ground Floor
Area : Plot 299, 299/ A, 304 Scheme 54 A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-6002222, 0731-6003333

______________________________________________________________

S.no : 155
Hotel name : Nirmal Home
Website : https://www.hotelcontactnumber.in/nirmal-home-hotel-8181.html
Address : 233  Opposite Bombay Hospital
Area : Sch.no.34 Ring Road
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9425314616

______________________________________________________________

S.no : 156
Hotel name : Gopal Tea Stall
Website : https://www.hotelcontactnumber.in/gopal-tea-stall-hotel-8217.html
Address : Laxmi Market Dewas Gate
Area : Near Shree Ram Lodge
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : +91-9826950546

______________________________________________________________

S.no : 157
Hotel name : Vrindas Divine Cuisine
Website : https://www.hotelcontactnumber.in/vrindas-divine-cuisine-hotel-8232.html
Address : RH 13 Sector A Satya SAI Chouraha
Area : Scheme No-54 Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9826818700

______________________________________________________________

S.no : 158
Hotel name : Fumes DE Lounge
Website : https://www.hotelcontactnumber.in/fumes-de-lounge-hotel-8165.html
Address : 18 Bima Nagar Near Anand Bazar
Area : Khajrana Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9630089899

______________________________________________________________

S.no : 159
Hotel name : Barbeque Times
Website : https://www.hotelcontactnumber.in/barbeque-times-hotel-8233.html
Address : 108 Behinf C21 Mall
Area : Beside M A Showroom Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4046844, 0731-4046866

______________________________________________________________

S.no : 160
Hotel name : Chinese Room Restaurant
Website : https://www.hotelcontactnumber.in/chinese-room-restaurant-hotel-21736.html
Address : UG-41 Navneet Plaza
Area : Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4064707

______________________________________________________________

Page number : 17
S.no : 161
Hotel name : Ruby Tuesday Restaurant
Website : https://www.hotelcontactnumber.in/ruby-tuesday-restaurant-hotel-21713.html
Address : Treasure Island Mall
Area : M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4237445, 0731-4237446

______________________________________________________________

S.no : 162
Hotel name : Badiya Dhaba
Website : https://www.hotelcontactnumber.in/badiya-dhaba-hotel-21683.html
Address : A B Road
Area : Mhow (Central)
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9098505859

______________________________________________________________

S.no : 163
Hotel name : Shri Annapurna Restaurant
Website : https://www.hotelcontactnumber.in/shri-annapurna-restaurant-hotel-21741.html
Address : 7 Jawahar Road
Area : Near Sarvate Bus Stant Chhoti Gwaltoli
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9827274227

______________________________________________________________

S.no : 164
Hotel name : Adharsh Bhojanalaya
Website : https://www.hotelcontactnumber.in/adharsh-bhojanalaya-hotel-8262.html
Address : 175 Near Hotal Gangothri
Area : Grace Complex Kanadia Road
City : Indore
State : Madhya Pradesh
Pincode : 452016
Phone number : 0731-2233904

______________________________________________________________

S.no : 165
Hotel name : Soni Sagar Cafe
Website : https://www.hotelcontactnumber.in/soni-sagar-cafe-hotel-8179.html
Address : 17 Near Aarti Jewellers
Area : Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9200158878

______________________________________________________________

S.no : 166
Hotel name : Moonshadows Fine Dining
Website : https://www.hotelcontactnumber.in/moonshadows-fine-dining-hotel-8187.html
Address : Near Vijay Nagar
Area : Ring Road
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4735599

______________________________________________________________

S.no : 167
Hotel name : Agrawal Bhognalay
Website : https://www.hotelcontactnumber.in/agrawal-bhognalay-hotel-8228.html
Address : 63 Danigate
Area : Ujjain H O
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : 0734-2584605

______________________________________________________________

S.no : 168
Hotel name : Krishna Restaurant
Website : https://www.hotelcontactnumber.in/krishna-restaurant-hotel-21681.html
Address : 5/5 Surya Circle Dhakkan Wala Kuan
Area : Nath Mandir Road South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9981707374

______________________________________________________________

S.no : 169
Hotel name : Food Jnn
Website : https://www.hotelcontactnumber.in/food-jnn-hotel-21723.html
Address : 3 Silver Arcade
Area : New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2268646

______________________________________________________________

S.no : 170
Hotel name : Ashirwad Restaurant
Website : https://www.hotelcontactnumber.in/ashirwad-restaurant-hotel-21742.html
Address : Sarvate Bus Stand
Area : Chhoti Gwaltoli
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9893821544

______________________________________________________________

Page number : 18
S.no : 171
Hotel name : Mantrana Restaurant
Website : https://www.hotelcontactnumber.in/mantrana-restaurant-hotel-8185.html
Address : Plot No.15/16 Gulab Bag
Area : Dewas Naka Ring Road
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9981119068

______________________________________________________________

S.no : 172
Hotel name : Cafe Shiv Shakti
Website : https://www.hotelcontactnumber.in/cafe-shiv-shakti-hotel-8224.html
Address : Near Dhanwani Foot Wear
Area : Dewas Gate Malipura
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : +91-9806184388

______________________________________________________________

S.no : 173
Hotel name : Kalpana Restaurant
Website : https://www.hotelcontactnumber.in/kalpana-restaurant-hotel-8226.html
Address : Indore Gate
Area : Ujjain H O
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : 0734-2561041

______________________________________________________________

S.no : 174
Hotel name : Shri Krishna Restaurant
Website : https://www.hotelcontactnumber.in/shri-krishna-restaurant-hotel-8190.html
Address : C/O Park Hotel Ground Floor 26/27
Area : Scheme No 54 Opposite Sayaji Hotel Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-8109190249

______________________________________________________________

S.no : 175
Hotel name : Laxmi Bhojnalaya
Website : https://www.hotelcontactnumber.in/laxmi-bhojnalaya-hotel-21684.html
Address : Station Road
Area : Mhow (Central)
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9926477075

______________________________________________________________

S.no : 176
Hotel name : Food Centre
Website : https://www.hotelcontactnumber.in/food-centre-hotel-21712.html
Address : G-49 M G Road
Area : M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2530367

______________________________________________________________

S.no : 177
Hotel name : New Roomali Restaurant
Website : https://www.hotelcontactnumber.in/new-roomali-restaurant-hotel-8210.html
Address : 5/2 Navneet Tower
Area : Old Palsia
City : Indore
State : Madhya Pradesh
Pincode : 452018
Phone number : 0731-2564366

______________________________________________________________

S.no : 178
Hotel name : Joshi Masala Co
Website : https://www.hotelcontactnumber.in/joshi-masala-co-hotel-21704.html
Address : 214 Palsikar Colony
Area : Indore G P O(Central)
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9479764555

______________________________________________________________

S.no : 179
Hotel name : Cafe Coffee Day
Website : https://www.hotelcontactnumber.in/cafe-coffee-day-hotel-8112.html
Address : Treasure Island Food Court 11
Area : Tukoganj  Indore Gpo
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-3021033

______________________________________________________________

S.no : 180
Hotel name : Madanis
Website : https://www.hotelcontactnumber.in/madanis-hotel-8109.html
Address : LG 4-5 Mishika Tower
Area : Sapna Sangeeta Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-6542002

______________________________________________________________

Page number : 19
S.no : 181
Hotel name : Landmark Restaurant
Website : https://www.hotelcontactnumber.in/landmark-restaurant-hotel-21735.html
Address : 163 Thala Terrace
Area : R N T Marg
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2433618

______________________________________________________________

S.no : 182
Hotel name : Jai Balaji Restaurant
Website : https://www.hotelcontactnumber.in/jai-balaji-restaurant-hotel-21688.html
Address : Gawali Palasia A B Road
Area : Near Bus Stand Mhow(Central)
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9977097278

______________________________________________________________

S.no : 183
Hotel name : ACE Cube Delicacies
Website : https://www.hotelcontactnumber.in/ace-cube-delicacies-hotel-8183.html
Address : LG-01 Shimla Pride Scheme No-94
Area : Near Bombay Hospital Ring Road
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9926908877

______________________________________________________________

S.no : 184
Hotel name : Sunder Restaurant
Website : https://www.hotelcontactnumber.in/sunder-restaurant-hotel-8116.html
Address : C/O Hotel Sunder
Area : 17/2 Near Patel Statue South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-09424583384

______________________________________________________________

S.no : 185
Hotel name : Sanskruti A Thali Restaurant
Website : https://www.hotelcontactnumber.in/sanskruti-a-thali-restaurant-hotel-8198.html
Address : 62 Opposite Madhav Nagar Hospital
Area : Kshapanak Marg Freeganj
City : Indore
State : Madhya Pradesh
Pincode : 456010
Phone number : +91-9993350753

______________________________________________________________

S.no : 186
Hotel name : Malhar Restaurant
Website : https://www.hotelcontactnumber.in/malhar-restaurant-hotel-21706.html
Address : 14-A Kalyan Vishranti Grah
Area : Near Railway Station Indore G.P.O
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9907728256

______________________________________________________________

S.no : 187
Hotel name : Jaipurwala The Food World
Website : https://www.hotelcontactnumber.in/jaipurwala-the-food-world-hotel-21746.html
Address : 2-2 Bhavanipur Colony Annapurna Road
Area : Near Pooja Hos[ital Lokmanya Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452009
Phone number : 0731-2799463, 0731-2797473

______________________________________________________________

S.no : 188
Hotel name : Shree Krishna
Website : https://www.hotelcontactnumber.in/shree-krishna-hotel-21691.html
Address : GF 26 & 27 Scheme 54
Area : Opposite Sayaji Hotel Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4257426

______________________________________________________________

S.no : 189
Hotel name : Parathewala Restaurant
Website : https://www.hotelcontactnumber.in/parathewala-restaurant-hotel-8211.html
Address : LG- 1 Palasia Tower Near 56 Shops
Area : New Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9098089605

______________________________________________________________

S.no : 190
Hotel name : Sip N Dine Restaurant and Bar
Website : https://www.hotelcontactnumber.in/sip-n-dine-restaurant-and-bar-hotel-21729.html
Address : Care Off South Avenue
Area : Near HDFC Bank South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826093930, +91-9893099005

______________________________________________________________

Page number : 20
S.no : 191
Hotel name : Earthen Oven Restaurant
Website : https://www.hotelcontactnumber.in/earthen-oven-restaurant-hotel-8195.html
Address : C/ O Fortune Landmark Hotel Scheme No 54
Area : Next To Fortune Garden Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4238444, 0731-3988444

______________________________________________________________

S.no : 192
Hotel name : Gravity Fast Food & Family Restaurant
Website : https://www.hotelcontactnumber.in/gravity-fast-food-family-restaurant-hotel-21703.html
Address : 7 Golden Palace Colony
Area : Near Tejpur Garbadi Pulia A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4092517, 0731-3092517

______________________________________________________________

S.no : 193
Hotel name : Raj Da Dhaba
Website : https://www.hotelcontactnumber.in/raj-da-dhaba-hotel-21686.html
Address : Dhar Naka Neemuch Road
Area : Mhow (Central)
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9977905379

______________________________________________________________

S.no : 194
Hotel name : Villans DEN
Website : https://www.hotelcontactnumber.in/villans-den-hotel-8177.html
Address : Velocity III Cinema Near Bombay Hospital
Area : Malvia Petrol Pump Indore Ring Road
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9826499171

______________________________________________________________

S.no : 195
Hotel name : Jewel Restaurant
Website : https://www.hotelcontactnumber.in/jewel-restaurant-hotel-21708.html
Address : 2-A Care Of Crown Palace Hotel
Area : Near Kanchan Bagh
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2528855

______________________________________________________________

S.no : 196
Hotel name : Village The Soul Of India
Website : https://www.hotelcontactnumber.in/village-the-soul-of-india-hotel-8131.html
Address : Level 5 Central Mall Opp Ravindranath Mandir
Area : 170 Ravindranath Tagore Marg  R N T Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-7869910313

______________________________________________________________

S.no : 197
Hotel name : Maa Vaishno Restaurant
Website : https://www.hotelcontactnumber.in/maa-vaishno-restaurant-hotel-21707.html
Address : Sarvate Bus Stand
Area : Chhoti Gwaltoli Indore G.P.O
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9827617098

______________________________________________________________

S.no : 198
Hotel name : Tulips Restaurant
Website : https://www.hotelcontactnumber.in/tulips-restaurant-hotel-21709.html
Address : 9 J V Complex
Area : Dravid Nagar Indore G.P.O
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-4067913

______________________________________________________________

S.no : 199
Hotel name : Natural Ice Cream-AUM Enterprises
Website : https://www.hotelcontactnumber.in/natural-ice-cream-aum-enterprises-hotel-23158.html
Address : Inside Shivnery Plaza
Area : Kushabhau Thackrey Road Vijay Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : 0731-4000097

______________________________________________________________

S.no : 200
Hotel name : Karans Restaurant
Website : https://www.hotelcontactnumber.in/karans-restaurant-hotel-21710.html
Address : E/9 Sai Plaza M I G Road
Area : Near Andhra Bank Indore G.P.O
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9752035449

______________________________________________________________

Page number : 21
S.no : 201
Hotel name : Kandhar Restaurant
Website : https://www.hotelcontactnumber.in/kandhar-restaurant-hotel-21728.html
Address : 30/2 Ground Floor
Area : South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2524934, 0731-2524933

______________________________________________________________

S.no : 202
Hotel name : Makrouni Hotel
Website : https://www.hotelcontactnumber.in/makrouni-hotel-hotel-21685.html
Address : 1570 Near Police Chowki
Area : Mhow (Central)
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-8959397869

______________________________________________________________

S.no : 203
Hotel name : Shiva Sagar
Website : https://www.hotelcontactnumber.in/shiva-sagar-hotel-21693.html
Address : 71 B Greater Brajeshwari
Area : Agrawal Public School Main Road Ralamandal
City : Indore
State : Madhya Pradesh
Pincode : 452010
Phone number : +91-9406683308, +91-9406683309

______________________________________________________________

S.no : 204
Hotel name : Little Chef
Website : https://www.hotelcontactnumber.in/little-chef-hotel-21699.html
Address : B-4 Mumbai Trade Center
Area : Opp Prestige Collage A B Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9179094900

______________________________________________________________

S.no : 205
Hotel name : Sukha Sagar Restaurant
Website : https://www.hotelcontactnumber.in/sukha-sagar-restaurant-hotel-21715.html
Address : L-1-2 Y N Road
Area : M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2537702

______________________________________________________________

S.no : 206
Hotel name : Manoj Restaurant
Website : https://www.hotelcontactnumber.in/manoj-restaurant-hotel-21690.html
Address : Indore Road
Area : Opp Shyam Vilas hotel Mhow
City : Indore
State : Madhya Pradesh
Pincode : 453441
Phone number : +91-9977107806

______________________________________________________________

S.no : 207
Hotel name : Surana Restaurant
Website : https://www.hotelcontactnumber.in/surana-restaurant-hotel-21726.html
Address : 55 North Mandir Road
Area : South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2517701, 0731-2521155

______________________________________________________________

S.no : 208
Hotel name : Classic Restaurant
Website : https://www.hotelcontactnumber.in/classic-restaurant-hotel-21718.html
Address : LG 569 Rajani Bhawan
Area : Opp High Court M G Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9302237000

______________________________________________________________

S.no : 209
Hotel name : Young Tarag Restaurant
Website : https://www.hotelcontactnumber.in/young-tarag-restaurant-hotel-21725.html
Address : 45-47 Tilak Market
Area : Chappan Dukan MG Road South Tukoganj
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826256561, +91-9893000266

______________________________________________________________

S.no : 210
Hotel name : Sanjha Chulha Restuarant
Website : https://www.hotelcontactnumber.in/sanjha-chulha-restuarant-hotel-21737.html
Address : UG/12 Rafael Tower
Area : Near Anand Bazaar Square Old Palasia
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9893035350

______________________________________________________________

Page number : 22
S.no : 211
Hotel name : Royal Feast Restaurant
Website : https://www.hotelcontactnumber.in/royal-feast-restaurant-hotel-21731.html
Address : 18/A-1 South Tukoganj
Area : Near Nath Mandir
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : 0731-2517940

______________________________________________________________

S.no : 212
Hotel name : Ujjaval Shree Restaurant
Website : https://www.hotelcontactnumber.in/ujjaval-shree-restaurant-hotel-8170.html
Address : 32 Marsingh Marg
Area : Freeganj
City : Indore
State : Madhya Pradesh
Pincode : 456001
Phone number : +91-9827579915

______________________________________________________________

S.no : 213
Hotel name : Prabhu Shree Restaurant
Website : https://www.hotelcontactnumber.in/prabhu-shree-restaurant-hotel-21745.html
Address : Usha Nagar Annapurna Road
Area : Lokmanya Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452009
Phone number : +91-9826137273

______________________________________________________________

S.no : 214
Hotel name : Hotel Paradise
Website : https://www.hotelcontactnumber.in/hotel-paradise-hotel-24363.html
Address : A4, PU4, Scheme No. 54
Area : Bombay Hospital Linking Road, Near BCM Heights
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9425187145

______________________________________________________________

S.no : 215
Hotel name : Shree Pitambara Restaurant
Website : https://www.hotelcontactnumber.in/shree-pitambara-restaurant-hotel-21747.html
Address : 733 Kshitj Appartment Usha Nagar Annapurna
Area : Opp Laxmi Palace Lokmanya Nagar
City : Indore
State : Madhya Pradesh
Pincode : 452009
Phone number : +91-9827272651

______________________________________________________________

S.no : 216
Hotel name : Noodle Bar
Website : https://www.hotelcontactnumber.in/noodle-bar-hotel-21714.html
Address : Treasure Island Mall
Area : Near Main Road
City : Indore
State : Madhya Pradesh
Pincode : 452001
Phone number : +91-9826562514

______________________________________________________________

Data of 216 hotels from 22 Scraped.