Hotel details
Website : https://www.hotelcontactnumber.in/hotels-in-patna-12.htmlCity : Patna
State : Bihar

______________________________________________________________

Page number : 1
S.no : 1
Hotel name : Subway Restaurant
Website : https://www.hotelcontactnumber.in/subway-restaurant-hotel-13566.html
Address : Post Office Building
Area : 1st Floor  East Boring Canal Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-6590371, 0612-6590372

______________________________________________________________

S.no : 2
Hotel name : Hotel Patliputra Ashok
Website : https://www.hotelcontactnumber.in/hotel-patliputra-ashok-hotel-13500.html
Address : Beerchand Patel Path
Area : Near Income Tax Office
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2505270, 0612-2505276

______________________________________________________________

S.no : 3
Hotel name : Biryani King
Website : https://www.hotelcontactnumber.in/biryani-king-hotel-13676.html
Address : S S Capital Market
Area : Ashok Rajpath  Bankipur
City : Patna
State : Bihar
Pincode : 800004
Phone number : +91-9162206663

______________________________________________________________

S.no : 4
Hotel name : Khalo Family Restaurant
Website : https://www.hotelcontactnumber.in/khalo-family-restaurant-hotel-13610.html
Address : Near Children Book Centre
Area : Machua Toli More
City : Patna
State : Bihar
Pincode : 800004
Phone number : 0612-3261657

______________________________________________________________

S.no : 5
Hotel name : Khubsurat Vatika
Website : https://www.hotelcontactnumber.in/khubsurat-vatika-hotel-13525.html
Address : Near Rupaspur Thana
Area : Opp. Indian Oil Petrol Pump  Bailey Road
City : Patna
State : Bihar
Pincode : 800014
Phone number : +91-9546861545, +91-9771498806

______________________________________________________________

S.no : 6
Hotel name : The Panache
Website : https://www.hotelcontactnumber.in/the-panache-hotel-23613.html
Address : West of Ram Gulam Chowk, South Gandhi Maidan, Patna - 800001
Area : Gandhi Maidan
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-91612250061, +91-7544002870

______________________________________________________________

S.no : 7
Hotel name : Hotel President
Website : https://www.hotelcontactnumber.in/hotel-president-hotel-13516.html
Address : Fraser Road
Area : Behid LIC Div Office
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2209203, 0612-2209205

______________________________________________________________

S.no : 8
Hotel name : Well Food Restaurant
Website : https://www.hotelcontactnumber.in/well-food-restaurant-hotel-13582.html
Address : Near State Bank Of India
Area : Kankarbagh
City : Patna
State : Bihar
Pincode : 800020
Phone number : +91-850777000

______________________________________________________________

S.no : 9
Hotel name : Janta Hotel
Website : https://www.hotelcontactnumber.in/janta-hotel-hotel-13470.html
Address : Bhagwati Laxmi Bazar
Area : Patna City Chowk
City : Patna
State : Bihar
Pincode : 800008
Phone number : +91-9334388686, +91-9334388684

______________________________________________________________

S.no : 10
Hotel name : Yo!China restaurant
Website : https://www.hotelcontactnumber.in/yo-china-restaurant-hotel-13576.html
Address : Near Ramnagri More
Area : Ashiana Nagar
City : Patna
State : Bihar
Pincode : 800025
Phone number : 0612-6054444, 0612-6053333

______________________________________________________________

Page number : 2
S.no : 11
Hotel name : Hotel Fort
Website : https://www.hotelcontactnumber.in/hotel-fort-hotel-13477.html
Address : Besides Ishwari Market
Area : Station Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2210279, 0612-3092186

______________________________________________________________

S.no : 12
Hotel name : Rajasthan Hotel
Website : https://www.hotelcontactnumber.in/rajasthan-hotel-hotel-13518.html
Address : Near LIC Building
Area : Frazer Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2225102, 0612-2225103

______________________________________________________________

S.no : 13
Hotel name : Vrindavan Hotel
Website : https://www.hotelcontactnumber.in/vrindavan-hotel-hotel-13523.html
Address : Frazer Road
Area : Gurudwara Lane
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9386574781, +91-9835016401

______________________________________________________________

S.no : 14
Hotel name : KFC Restaurants
Website : https://www.hotelcontactnumber.in/kfc-restaurants-hotel-13538.html
Address : Regent Theatre Near East Gandhi Maidan Chowk
Area : Bankipur
City : Patna
State : Bihar
Pincode : 800004
Phone number : 0612-2675022

______________________________________________________________

S.no : 15
Hotel name : Republic Hotel
Website : https://www.hotelcontactnumber.in/republic-hotel-hotel-13505.html
Address : Near Chanakya Cinema
Area : Exhibition Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334314838

______________________________________________________________

S.no : 16
Hotel name : Kautilya Vihar Restaurants
Website : https://www.hotelcontactnumber.in/kautilya-vihar-restaurants-hotel-13641.html
Address : Tourist Bhawan
Area : Near Beerchand Patel Path
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334196657

______________________________________________________________

S.no : 17
Hotel name : Om Vihar Restaurant
Website : https://www.hotelcontactnumber.in/om-vihar-restaurant-hotel-13642.html
Address : Om Vihar Commercial Complex
Area : Kadamkuan
City : Patna
State : Bihar
Pincode : 800003
Phone number : +91-9835087898, +91-9234746786

______________________________________________________________

S.no : 18
Hotel name : The Yellow Chilli
Website : https://www.hotelcontactnumber.in/the-yellow-chilli-hotel-13540.html
Address : Hira Place
Area : 1st Floor  Dakbanglow Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-7783818181

______________________________________________________________

S.no : 19
Hotel name : Ankur Restaurant
Website : https://www.hotelcontactnumber.in/ankur-restaurant-hotel-13592.html
Address : Shakti Complex
Area : Boring Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9386816135, +91-9304826704

______________________________________________________________

S.no : 20
Hotel name : Hotel City Centre
Website : https://www.hotelcontactnumber.in/hotel-city-centre-hotel-13502.html
Address : Station Road
Area : Patna Gpo
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9308323556, +91-8969557242

______________________________________________________________

Page number : 3
S.no : 21
Hotel name : Hotel Chanakya Patna
Website : https://www.hotelcontactnumber.in/hotel-chanakya-patna-hotel-13460.html
Address : Bir Chand Patel Marg
Area : Near Railway Station
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9955239891, +91-9905884950

______________________________________________________________

S.no : 22
Hotel name : Hotel Nisa
Website : https://www.hotelcontactnumber.in/hotel-nisa-hotel-13462.html
Address : Nizam Manzi Behind Helious Bhawan
Area : Station Road  Chiraiyatand
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-7870957431

______________________________________________________________

S.no : 23
Hotel name : Pearl Club Banquet Guest House
Website : https://www.hotelcontactnumber.in/pearl-club-banquet-guest-house-hotel-13464.html
Address : Sitaram Enclave  Beside Axis Bank
Area : Vivekanand Marg  Boring Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334908022

______________________________________________________________

S.no : 24
Hotel name : Hotel Maurya
Website : https://www.hotelcontactnumber.in/hotel-maurya-hotel-13498.html
Address : Bihar Hotels Limited
Area : South Gandhi Maidan
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2203040, 0612-2203057

______________________________________________________________

S.no : 25
Hotel name : Buddha Heritage
Website : https://www.hotelcontactnumber.in/buddha-heritage-hotel-13485.html
Address : 54 Patliputra
Area : Near Sahyog Hospital
City : Patna
State : Bihar
Pincode : 800013
Phone number : +91-9973262626, +91-9973252525

______________________________________________________________

S.no : 26
Hotel name : VijayaTej Clarks Inn
Website : https://www.hotelcontactnumber.in/vijayatej-clarks-inn-hotel-13533.html
Address : P & M mall, Patliputra Kurji Road, Patna
Area : Patliputra Kurji Road
City : Patna
State : Bihar
Pincode : 800013
Phone number : +91-9717170572, +91-8826195392

______________________________________________________________

S.no : 27
Hotel name : Hotel Orange Inn
Website : https://www.hotelcontactnumber.in/hotel-orange-inn-hotel-13495.html
Address : Munna Chowk
Area : Kankarbagh
City : Patna
State : Bihar
Pincode : 800020
Phone number : +91-8877007035, +91-9431011697

______________________________________________________________

S.no : 28
Hotel name : Hotel Windsor
Website : https://www.hotelcontactnumber.in/hotel-windsor-hotel-13501.html
Address : Exhibition Road
Area : Opposite LAV Kush Tower
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2203250, 0612-2203258

______________________________________________________________

S.no : 29
Hotel name : 17 Degree Hotel
Website : https://www.hotelcontactnumber.in/17-degree-hotel-hotel-13530.html
Address : 6th Floor  P & M Mall
Area : Patliputra Industrial Area Khurji Road
City : Patna
State : Bihar
Pincode : 800013
Phone number : +91-9234669202, +91-9204851717

______________________________________________________________

S.no : 30
Hotel name : HOTEL PATLIPUTRA CONTINENTAL
Website : https://www.hotelcontactnumber.in/hotel-patliputra-continental-hotel-25093.html
Address : Anisabad More Bypass Crossing,
Area : Patna ,
City : Patna
State : Bihar
Pincode : 800002
Phone number : 0612-2250204, 0612-2250206

______________________________________________________________

Page number : 4
S.no : 31
Hotel name : Royal King Resort Pvt Ltd
Website : https://www.hotelcontactnumber.in/royal-king-resort-pvt-ltd-hotel-13522.html
Address : 7 Nageshwar Colony Behind Womens College
Area : Boring Road  Patna Gpo
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9386729722, +91-9199160199

______________________________________________________________

S.no : 32
Hotel name : City Hotel
Website : https://www.hotelcontactnumber.in/city-hotel-hotel-13480.html
Address : Nh 30  Karmalik Chawk
Area : New Bypass Road Begampur
City : Patna
State : Bihar
Pincode : 800009
Phone number : +91-9334284304, +91-9803803023

______________________________________________________________

S.no : 33
Hotel name : Mann Vihar Restaurant
Website : https://www.hotelcontactnumber.in/mann-vihar-restaurant-hotel-13531.html
Address : Saraswati Chandra Market
Area : Industrial Estate Road Kurji Sadaquat Ashram
City : Patna
State : Bihar
Pincode : 800010
Phone number : +91-9334760444

______________________________________________________________

S.no : 34
Hotel name : Marwari Awas Griha
Website : https://www.hotelcontactnumber.in/marwari-awas-griha-hotel-13512.html
Address : Frazer Road
Area : Near Smart International Hotel
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2220625, 0612-2220632

______________________________________________________________

S.no : 35
Hotel name : Joy Enjoy Restaurant
Website : https://www.hotelcontactnumber.in/joy-enjoy-restaurant-hotel-13628.html
Address : Near Petrol Pump Nala Road
Area : Dinkar Chowk Arya Kumar Road
City : Patna
State : Bihar
Pincode : 800004
Phone number : +91-09905200899

______________________________________________________________

S.no : 36
Hotel name : Pind Balluchi Restaurant
Website : https://www.hotelcontactnumber.in/pind-balluchi-restaurant-hotel-18755.html
Address : 16th,17th & 18th Floor
Area : Biscomaun Tower Gandhi Maidan
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9934304633, +91-9934304634

______________________________________________________________

S.no : 37
Hotel name : Orchid Restaurant
Website : https://www.hotelcontactnumber.in/orchid-restaurant-hotel-13673.html
Address : Hari Niwas Complex
Area : 4th Floor  Dak Bunglow Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-6523593

______________________________________________________________

S.no : 38
Hotel name : Hotel Samrat International
Website : https://www.hotelcontactnumber.in/hotel-samrat-international-hotel-13442.html
Address : Fraser Road
Area : Near Sreeleather Showroom
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2220560, 0612-2220563

______________________________________________________________

S.no : 39
Hotel name : Raj Darbar Restaurant
Website : https://www.hotelcontactnumber.in/raj-darbar-restaurant-hotel-13609.html
Address : Pandey Plaza
Area : Exhibition Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334114573, +91-9334109856

______________________________________________________________

S.no : 40
Hotel name : Maharaja Inn Hotel
Website : https://www.hotelcontactnumber.in/maharaja-inn-hotel-hotel-13520.html
Address : Station Road
Area : Rajendra Path Patna Gpo
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9934135192

______________________________________________________________

Page number : 5
S.no : 41
Hotel name : HOTEL LORD SHIVA
Website : https://www.hotelcontactnumber.in/hotel-lord-shiva-hotel-24336.html
Address : Exhibition Road
Area : Station Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9934021999

______________________________________________________________

S.no : 42
Hotel name : Bansi Vihar Restaurant
Website : https://www.hotelcontactnumber.in/bansi-vihar-restaurant-hotel-13596.html
Address : Near Petrol Pump
Area : Frazer Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612- 2224804

______________________________________________________________

S.no : 43
Hotel name : Raj Rasoi
Website : https://www.hotelcontactnumber.in/raj-rasoi-hotel-13583.html
Address : Twin Tower Hatwa
Area : South Gandhi Maidan
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9771430754

______________________________________________________________

S.no : 44
Hotel name : Gargee Grand
Website : https://www.hotelcontactnumber.in/gargee-grand-hotel-13497.html
Address : Plot No. 825
Area : Exhibition Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2500535, 0612-2500539

______________________________________________________________

S.no : 45
Hotel name : Tunday Kababi
Website : https://www.hotelcontactnumber.in/tunday-kababi-hotel-13569.html
Address : No 216 A,  Sri Krishnapuri, Boring Road, Patna
Area : Boring Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-7277777701, +91-7675439757

______________________________________________________________

S.no : 46
Hotel name : Home Palace
Website : https://www.hotelcontactnumber.in/home-palace-hotel-13445.html
Address : Sumiran House
Area : Beside Harihar Chamber  Gorakh Nath Lane
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9801472463, +91-9334105164

______________________________________________________________

S.no : 47
Hotel name : Chef Uncle
Website : https://www.hotelcontactnumber.in/chef-uncle-hotel-13599.html
Address : Surya Palace Near Paani Tanki
Area : Patliputra More Boring Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9931223335

______________________________________________________________

S.no : 48
Hotel name : Mausam Munch
Website : https://www.hotelcontactnumber.in/mausam-munch-hotel-13624.html
Address : B-76 Ground Floor Maurya Lok Complex
Area : Near Basant Vihar / Archies Gallery
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9234009279, +91-9334309287

______________________________________________________________

S.no : 49
Hotel name : Vidalia Restaurant
Website : https://www.hotelcontactnumber.in/vidalia-restaurant-hotel-13605.html
Address : Opposite A N College
Area : Boring Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9771486670

______________________________________________________________

S.no : 50
Hotel name : Royal Inn Guest House
Website : https://www.hotelcontactnumber.in/royal-inn-guest-house-hotel-13468.html
Address : House No 59 Near P & T Colony BSNL Exchange
Area : Nageshwer Colony  Boring Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9470246958, +91-9835421495

______________________________________________________________

Page number : 6
S.no : 51
Hotel name : Rahim's Mughlai & Awadhi Food
Website : https://www.hotelcontactnumber.in/rahim-s-mughlai-awadhi-food-hotel-13652.html
Address : P&M Mall  T-2 Food Court
Area : 3rd Floor  Patliputra
City : Patna
State : Bihar
Pincode : 800013
Phone number : +91-9810042709

______________________________________________________________

S.no : 52
Hotel name : HOTEL VIJAY SHREE DELUXE
Website : https://www.hotelcontactnumber.in/hotel-vijay-shree-deluxe-hotel-26423.html
Address : Exhibition Road Patna,
Area : Bihar,
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-7763806005, +91-7763806001

______________________________________________________________

S.no : 53
Hotel name : Moti Mahal Delux
Website : https://www.hotelcontactnumber.in/moti-mahal-delux-hotel-13648.html
Address : 1st Floor  Above Canara Bank Branch
Area : Ashiana Road  Ashiana Nagar
City : Patna
State : Bihar
Pincode : 800025
Phone number : +91-9334020940, +91-9801943001

______________________________________________________________

S.no : 54
Hotel name : Shree Basant Vihar Restaurant
Website : https://www.hotelcontactnumber.in/shree-basant-vihar-restaurant-hotel-13580.html
Address : Maurya Lok Complex
Area : Dak Bunglow Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2220996, 0612- 2227766

______________________________________________________________

S.no : 55
Hotel name : Bhawani Palace
Website : https://www.hotelcontactnumber.in/bhawani-palace-hotel-13492.html
Address : Anandpuri
Area : West Boring Canal Road
City : Patna
State : Bihar
Pincode : 800003
Phone number : 0612-2576665, 0612-2576666

______________________________________________________________

S.no : 56
Hotel name : Patliputra Exotica
Website : https://www.hotelcontactnumber.in/patliputra-exotica-hotel-24917.html
Address : Exhibition Road,
Area : Patna
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9771485731

______________________________________________________________

S.no : 57
Hotel name : The AVR Hotels & Banquets
Website : https://www.hotelcontactnumber.in/the-avr-hotels-banquets-hotel-24928.html
Address : Kashyap Business Park,
Area : Bailey Road,
City : Patna
State : Bihar
Pincode : 800014
Phone number : +91-7280000505

______________________________________________________________

S.no : 58
Hotel name : Kaveri Restaurant
Website : https://www.hotelcontactnumber.in/kaveri-restaurant-hotel-13645.html
Address : B1/B88 Mauryalok Complex
Area : Patna Gpo
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-3955199

______________________________________________________________

S.no : 59
Hotel name : Roti Food Court
Website : https://www.hotelcontactnumber.in/roti-food-court-hotel-13572.html
Address : Opp. A.N.College Boring Road,
Area : Balua Niwas
City : Patna
State : Bihar
Pincode : 800013
Phone number : +91-9304295312

______________________________________________________________

S.no : 60
Hotel name : Element Guestline Hotel in Patna
Website : https://www.hotelcontactnumber.in/element-guestline-hotel-in-patna-hotel-13465.html
Address : 4th Floor  Nalini Apartment
Area : 28  Kidwaipuri
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9386750700, +91-9386711131

______________________________________________________________

Page number : 7
S.no : 61
Hotel name : hotel samarpan nesh inn
Website : https://www.hotelcontactnumber.in/hotel-samarpan-nesh-inn-hotel-26938.html
Address : Near Income tax golamber kidwaipuri
Area : Kidwaipuri
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9471098853

______________________________________________________________

S.no : 62
Hotel name : Liquid The Lounge
Website : https://www.hotelcontactnumber.in/liquid-the-lounge-hotel-13586.html
Address : Trishul Market
Area : East Boring Canal Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-7677716449, +91-9204950273

______________________________________________________________

S.no : 63
Hotel name : Delhi Darbar
Website : https://www.hotelcontactnumber.in/delhi-darbar-hotel-13615.html
Address : Youth Hostel Campus
Area : Near Maurya Hotel  Frazer Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9608154549, +91-9570531052

______________________________________________________________

S.no : 64
Hotel name : Rupali Restaurant
Website : https://www.hotelcontactnumber.in/rupali-restaurant-hotel-13680.html
Address : Near Regent Cinema Hall
Area : East Gandhi Maidan
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334953395, +91-9308255117

______________________________________________________________

S.no : 65
Hotel name : Gandhi Restaurant
Website : https://www.hotelcontactnumber.in/gandhi-restaurant-hotel-13640.html
Address : Near Vishal Mega Mart
Area : Frazer Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2655468

______________________________________________________________

S.no : 66
Hotel name : Linkway Hotel
Website : https://www.hotelcontactnumber.in/linkway-hotel-hotel-13453.html
Address : Capital Tower  Block-B 2nd Floo
Area : Near Vishal Megamart  Frazer Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9546109121, +91-9279551595

______________________________________________________________

S.no : 67
Hotel name : Hotel Tan Man Continental
Website : https://www.hotelcontactnumber.in/hotel-tan-man-continental-hotel-26541.html
Address : Near Indo Hokke Hotel, Veerayatan Road, Rajgir, Nalanda,
Area : Rajgir
City : Patna
State : Bihar
Pincode : 803116
Phone number : +91-9323360708

______________________________________________________________

S.no : 68
Hotel name : Rasam Restaurant
Website : https://www.hotelcontactnumber.in/rasam-restaurant-hotel-13658.html
Address : Hotel Vijayshree Deluxe
Area : Near Abdulhai Complex  Exhibition Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9204142156

______________________________________________________________

S.no : 69
Hotel name : Down City Restaurant
Website : https://www.hotelcontactnumber.in/down-city-restaurant-hotel-13666.html
Address : Gorakhnath Complex
Area : Boring Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-3208090

______________________________________________________________

S.no : 70
Hotel name : Aryan Restaurants
Website : https://www.hotelcontactnumber.in/aryan-restaurants-hotel-13536.html
Address : DEV Sidhi Appartment
Area : Kankarbagh Main Road Kankarbagh
City : Patna
State : Bihar
Pincode : 800020
Phone number : +91-9386803934

______________________________________________________________

Page number : 8
S.no : 71
Hotel name : Mamta Anarkali Restaurant
Website : https://www.hotelcontactnumber.in/mamta-anarkali-restaurant-hotel-13644.html
Address : Yusuf Bldg
Area : Dak Bunglow Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2221311

______________________________________________________________

S.no : 72
Hotel name : Spice Roots Family Restaurant
Website : https://www.hotelcontactnumber.in/spice-roots-family-restaurant-hotel-13602.html
Address : Raj Complex New Dak Bunglow Road
Area : Jamal Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334112012, +91-9835211154

______________________________________________________________

S.no : 73
Hotel name : Biryani Shop
Website : https://www.hotelcontactnumber.in/biryani-shop-hotel-13643.html
Address : Opp. Mahima Palace
Area : G.m. Road
City : Patna
State : Bihar
Pincode : 800004
Phone number : 0612-3219744

______________________________________________________________

S.no : 74
Hotel name : Hotel Magadh
Website : https://www.hotelcontactnumber.in/hotel-magadh-hotel-25092.html
Address : Station Road, Rajendrapath,
Area : Patna
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2321278, 0612	-6951361

______________________________________________________________

S.no : 75
Hotel name : Pind Balluchi Restaurant & Bar
Website : https://www.hotelcontactnumber.in/pind-balluchi-restaurant-bar-hotel-13573.html
Address : Biscomaun Tower
Area : Gandhi Maidan Patna
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9934304633, +91-9934304634

______________________________________________________________

S.no : 76
Hotel name : Kake Da Paratha House
Website : https://www.hotelcontactnumber.in/kake-da-paratha-house-hotel-13656.html
Address : M-6 Mezzanine Floor  Emarat Firdaus Building
Area : Exhibition Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9798959685, +91-9334279301

______________________________________________________________

S.no : 77
Hotel name : Chef Uncle
Website : https://www.hotelcontactnumber.in/chef-uncle-hotel-13601.html
Address : Grand Plaza Ground Floo
Area : Dakbunglow Frazer Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334357286

______________________________________________________________

S.no : 78
Hotel name : Emotion Family Restaurant
Website : https://www.hotelcontactnumber.in/emotion-family-restaurant-hotel-13659.html
Address : Rani Market,1st Floor
Area : Paschim Darwaza
City : Patna
State : Bihar
Pincode : 800007
Phone number : +91-9905214111, +91-9334511333

______________________________________________________________

S.no : 79
Hotel name : Hotel Park Inn Resort
Website : https://www.hotelcontactnumber.in/hotel-park-inn-resort-hotel-13448.html
Address : 3/9 Yaduvansh Path  Boaring Rd Crossing
Area : Behind of Vidhyachal Apartment
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334485935, +91-9835283797

______________________________________________________________

S.no : 80
Hotel name : Biryani Plaza
Website : https://www.hotelcontactnumber.in/biryani-plaza-hotel-13607.html
Address : 35 Radhika Complex
Area : Grd Flr Opp Harihar Chamber  Boring Rd
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9835268724, +91-9934074671

______________________________________________________________

Page number : 9
S.no : 81
Hotel name : Jalwa Restaurant
Website : https://www.hotelcontactnumber.in/jalwa-restaurant-hotel-13647.html
Address : Siddiqui Complex
Area : 1st Floor  Police Colony  Anisabad
City : Patna
State : Bihar
Pincode : 800002
Phone number : 0612- 3260008

______________________________________________________________

S.no : 82
Hotel name : Tikka Express
Website : https://www.hotelcontactnumber.in/tikka-express-hotel-13617.html
Address : Near Kajaria Tiles
Area : Belly Road  Sheikhpura
City : Patna
State : Bihar
Pincode : 800014
Phone number : +91-9234393939, +91-9334972740

______________________________________________________________

S.no : 83
Hotel name : Vibrant Hospitality
Website : https://www.hotelcontactnumber.in/vibrant-hospitality-hotel-13473.html
Address : 403 Anand Apartment  Mandal compound
Area : Near boring road crossing
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-7277339977, +91-9431626363

______________________________________________________________

S.no : 84
Hotel name : Janki Hotel
Website : https://www.hotelcontactnumber.in/janki-hotel-hotel-13639.html
Address : Bandar Bagicha Behind Hariniwas Complex
Area : Dak Bunglow Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9431042381

______________________________________________________________

S.no : 85
Hotel name : Baluchi Restaurant
Website : https://www.hotelcontactnumber.in/baluchi-restaurant-hotel-13594.html
Address : Lok Nayak JAY Prakash Bhawan
Area : Dak Bunglow Chowk
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2238777

______________________________________________________________

S.no : 86
Hotel name : Santushti Restaurant
Website : https://www.hotelcontactnumber.in/santushti-restaurant-hotel-13660.html
Address : Misha Market  Near Railway Station
Area : Durga Mandir  Patna City
City : Patna
State : Bihar
Pincode : 800008
Phone number : +91-9334511333

______________________________________________________________

S.no : 87
Hotel name : Food King
Website : https://www.hotelcontactnumber.in/food-king-hotel-13672.html
Address : Raja Bazar Apartment
Area : Sheikhpura
City : Patna
State : Bihar
Pincode : 800014
Phone number : +91-9308074007, +91-9608764749

______________________________________________________________

S.no : 88
Hotel name : Speciality Restaurant
Website : https://www.hotelcontactnumber.in/speciality-restaurant-hotel-13564.html
Address : Mainland China Shop No-G1, Dunda Shahi Complex
Area : Baker Gunj Bari Path Hatwa Market
City : Patna
State : Bihar
Pincode : 800004
Phone number : 0612-2675941

______________________________________________________________

S.no : 89
Hotel name : Mughal Darbar
Website : https://www.hotelcontactnumber.in/mughal-darbar-hotel-13634.html
Address : Capital Tower
Area : Fraser Rd  Patna Gpo
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-3200901

______________________________________________________________

S.no : 90
Hotel name : FUSION DELICIOUS
Website : https://www.hotelcontactnumber.in/fusion-delicious-hotel-20965.html
Address : NARAYAN COMPLEX
Area : WEST BORING CANAL ROAD
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-7856925383, +91-9386655331

______________________________________________________________

Page number : 10
S.no : 91
Hotel name : The Saffron Court Restaurant
Website : https://www.hotelcontactnumber.in/the-saffron-court-restaurant-hotel-13650.html
Address : 414 Om Nanda Apartment  Near Cda Building
Area : Rajendra Path
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9334192818, +91-9334103678

______________________________________________________________

S.no : 92
Hotel name : New Gaurav Restaurant
Website : https://www.hotelcontactnumber.in/new-gaurav-restaurant-hotel-13665.html
Address : Exhibition Rd
Area : Patna Gpo
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-2662841

______________________________________________________________

S.no : 93
Hotel name : Hotel ClarkInn Patna
Website : https://www.hotelcontactnumber.in/hotel-clarkinn-patna-hotel-16405.html
Address : P&M Mall Patliputra Kurji Rd
Area : Patliputra Industrial Area
City : Patna
State : Bihar
Pincode : 800014
Phone number : +91-9958865841, +91-8527003345

______________________________________________________________

S.no : 94
Hotel name : VijayaTej ClarkInn Patna
Website : https://www.hotelcontactnumber.in/vijayatej-clarkinn-patna-hotel-13451.html
Address : P&M Mall Patliputra Kurji Road
Area : Patliputra Industrial Area
City : Patna
State : Bihar
Pincode : 800014
Phone number : +91-8527003345, +91-9958865841

______________________________________________________________

S.no : 95
Hotel name : Looked Heaven Family Restaurant
Website : https://www.hotelcontactnumber.in/looked-heaven-family-restaurant-hotel-13675.html
Address : Machharhatta Bazar
Area : Patna City
City : Patna
State : Bihar
Pincode : 800008
Phone number : +91-9334974555

______________________________________________________________

S.no : 96
Hotel name : The Yellow Chilli -Patna
Website : https://www.hotelcontactnumber.in/the-yellow-chilli-patna-hotel-17779.html
Address : Hira Place
Area : 1st Floor Dakbanglow Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-7783818181

______________________________________________________________

S.no : 97
Hotel name : Sagar Restaruatns
Website : https://www.hotelcontactnumber.in/sagar-restaruatns-hotel-13636.html
Address : C/O Apsara Hotel
Area : Rajendrapath  Kadamkuan
City : Patna
State : Bihar
Pincode : 800003
Phone number : 0612-3254210

______________________________________________________________

S.no : 98
Hotel name : Family Fair Restaurant
Website : https://www.hotelcontactnumber.in/family-fair-restaurant-hotel-13677.html
Address : Opp Palm Tree Petrol Pump
Area : Fraser Rd, Patna Gpo
City : Patna
State : Bihar
Pincode : 800001
Phone number : 0612-6527613

______________________________________________________________

S.no : 99
Hotel name : Swagtam Residency
Website : https://www.hotelcontactnumber.in/swagtam-residency-hotel-13444.html
Address : 4th Floor 401 Block A
Area : Dr. Dhukhanram Plaza Exhibition Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9386360393, +91-9334251334

______________________________________________________________

S.no : 100
Hotel name : Sidharth Restaurant
Website : https://www.hotelcontactnumber.in/sidharth-restaurant-hotel-13668.html
Address : Hari Om Commercial Complex
Area : Ground Floor, Dak Bunglow Road
City : Patna
State : Bihar
Pincode : 800001
Phone number : +91-9835048627

______________________________________________________________

Data of 100 hotels from 10 Scraped.